module ::= statements

statements ::= expression_statement+ E_IO

expression_statement ::= expression NEWLINE

expression ::= expression < relational
             | expression > relational
             | expression <= relational
             | expression >= relational
             | expression == relational
             | expression != relational
             | relational

relational ::= relational '+' term
             | relational '-' term
             | term

term ::= term '*' factor
       | term '/' factor
       | factor

factor ::= literal
         | '(' expression ')'

literal ::= inetger
         | float

integer ::= [0-9]([0-9]*_*[0-9])*

float ::= integer '.' integer ('E' | 'e')? ('+' | '-')? integer
